//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

//    macros {
//        gif: gif {
//            label = "giphy";
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <0>;
//            bindings
//                = <&macro_press &kp LSHFT>
//                , <&macro_tap &kp N2>
//                , <&macro_release &kp LSHFT>
//                , <&macro_tap &kp G &kp I &kp F>
//                ;
//        };
//    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                            &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
                            &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp G            &kp M      &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI O
                &kp Q       &kp Z       &kp X       &kp C       &kp V       &kp D           &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH
                                                    &kp DEL     &lt NAV TAB &kp SPACE       &kp RET     &lt SYM ESC &kp BSPC
            >;
        };

        nav_layer {
            label = "NAVI";
            bindings = <
                            &kp ESC     &bt BT_CLR  &kp UP      &kp EQUAL   &kp LBRC        &kp RBRC    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
                            &kp LSHFT   &kp LEFT    &kp DOWN    &kp RIGHT   &kp LBKT        &kp RBKT    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS
                &trans      &kp DEL     &kp PG_UP   &kp CAPS    &kp PG_DN   &kp LPAR        &kp RPAR    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MULTIPLY &trans
                                                    &trans      &trans      &trans          &mo ADJ     &kp KP_N0   &trans
            >;
        };

//        sim_layer {
//            label = "SYM";
//            bindings = <
//                            &kp EXCL    &kp AT      &kp HASH    &trans      &kp PRCNT       &kp CARET   &kp AMPS    &trans      &kp SQT      &kp DQT
//                            &trans      &kp POUND   &kp EURO    &kp DLLR    &trans          &trans      &kp C_PP    &kp C_PREV  &kp C_NEXT   &kp C_STOP
//                &trans      &trans      &trans      &trans      &trans      &trans          &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &trans    &kp BSLH    &trans
//                                                    &trans      &trans      &mo ADJ         &trans      &kp C_PP    &trans
//            >;
//        };

        sym_layer {
            label = "SYM";
            bindings = <
                              &kp EXCL    &kp AT      &kp HASH    &kp PRCNT   &trans          &kp CARET   &kp AMPS     &trans       &kp SQT      &kp DQT
                              &trans      &kp POUND   &kp EURO    &kp DLLR    &trans          &trans      &kp C_PP     &kp C_PREV   &kp C_NEXT   &kp C_STOP
                  &trans      &trans      &trans      &trans      &trans      &trans          &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &trans       &trans     &trans
                                                      &trans      &trans      &mo ADJ         &trans      &trans       &trans
            >;
        }

        adjust_layer {
            label = "ADJ";
            bindings = <
                            &sys_reset   &trans       &out OUT_TOG &out OUT_USB &out OUT_BLE    &trans      &kp F7      &kp F8      &kp F9      &kp F12
                            &bootloader  &bt BT_CLR   &bt BT_NXT   &bt BT_PRV   &trans          &trans      &kp F4      &kp F5      &kp F6      &kp F11
                &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans      &kp F1      &kp F2      &kp F3      &kp F10     &trans
                                                      &trans       &trans       &trans          &trans      &trans      &trans
            >;
        };
    };
};
